<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 权限声明 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidMusicPlayer"
        android:usesCleartextTraffic="true">
        
        <!-- 开屏页面作为启动页 -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.AndroidMusicPlayer.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.AndroidMusicPlayer" />
            
        <activity
            android:name=".UserAgreementActivity"
            android:exported="false"
            android:parentActivityName=".SplashActivity"
            android:theme="@style/Theme.AndroidMusicPlayer.NoActionBar" />
            
        <activity
            android:name=".PrivacyPolicyActivity"
            android:exported="false"
            android:parentActivityName=".SplashActivity"
            android:theme="@style/Theme.AndroidMusicPlayer.NoActionBar" />
        
        <service
            android:name=".service.MusicService"
            android:enabled="true"
            android:exported="false" />
            
    </application>

</manifest>

