<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#f5f5f5">

    <!-- 应用Logo -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_music_note"
        android:contentDescription="音乐播放器Logo" />

    <!-- 应用名称 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音乐播放器"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="48dp" />

    <!-- 法律声明 -->
    <TextView
        android:id="@+id/legal_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本应用仅供学习交流使用，请勿用于商业用途。"
        android:textSize="14sp"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        android:background="@drawable/legal_notice_background" />

    <!-- 协议链接容器 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请阅读并同意 "
            android:textSize="14sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户协议"
            android:textSize="14sp"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 和 "
            android:textSize="14sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐私协议"
            android:textSize="14sp"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="4dp" />

    </LinearLayout>

    <!-- 按钮容器 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/disagree_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="不同意"
            android:textSize="16sp"
            android:textColor="#666666"
            android:background="@drawable/button_outline"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/agree_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="同意并继续"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_primary" />

    </LinearLayout>

</LinearLayout>

